<!DOCTYPE html>
<html lang="en">

    <head>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            PAGE SETUP
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <title>Svenska Brevetlopp</title>

        <!-- Basic stuff -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0, user-scalable=no">

        <!-- Favicon!!! https://realfavicongenerator.net/ -->
        <link rel="icon" href="images/favicon.ico?v=202010281352" >
        <link rel="shortcut icon" type="image/x-icon"
            href="images/favicon.ico?v=202010281352" >
        <link rel="icon" type="image/png" sizes="16x16"
            href="images/favicon-16x16.png?v=202010281352">
        <link rel="icon" type="image/png" sizes="32x32"
            href="images/favicon-32x32.png?v=202010281352">
        <link rel="icon" type="image/png" sizes="96x96"
            href="images/favicon-96x96.png?v=202010281352">
        <link rel="icon" type="image/png" sizes="192x192"
            href="images/favicon-192x192.png?v=202010281352">
        <link rel="apple-touch-icon" sizes="180x180"
            href="images/apple-touch-icon.png?v=202010281352">
        <link rel="mask-icon" color="#5bbad5"
            href="images/safari-pinned-tab.svg?v=202010281352">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- No Caching -->
        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Make the app fullscreen on a smartphone. -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            EXTERNAL LIBRARIES
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- jQuery is need by most things, load it first -->
        <script type="text/javascript" defer
            src="lib/js/jquery/jquery-3.5.1.min.js?v=202010091138"></script>

        <script type="text/javascript" defer
            src="lib/js/jquery/jquery.csv.v1.0.11.min.js?v=202010091138">
        </script>

        <!-- Plotly for plotting -->
        <script type="text/javascript" defer
            src="lib/js/plotly/plotly-v1.56.0.min.js?v=202010091138">
        </script>

        <!-- FontAwesome icons -->
        <link type="text/css" rel="stylesheet"
            href="lib/css/font-awesome/4.7.0/css/font-awesome.min.css?v=202010091138">

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            INTERNAL SCRIPTS
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- JavaScript specific to this page -->
        <script type="text/javascript" defer
            src="js/data-display.js?v=202109272017"> </script>

        <script type="text/javascript" defer
            src="js/data-load.js?v=202109272017"> </script>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            INTERNAL CSS
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- css specific to this page -->
        <link type="text/css" rel="stylesheet"
            href="css/index.css?v=202011160920">

        <link type="text/css" rel="stylesheet"
            href="css/nav-bar.css?v=202011160920">

        <link type="text/css" rel="stylesheet"
            href="css/scrollbars.css?v=202011160920">

        <link type="text/css" rel="stylesheet"
            href="css/loader.css?v=202011160920">

    </head>

    <body class="flex-col-parent">

        <div id="loader"></div>

        <div class="row-header">
            <h2>Svenska Brevetlopp</h2>
        </div>

        <div class="flex-child">
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                PLOTTING CANVASES
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

            <div class="flex-col-parent col-8">
                <div class="flex-child flex-row-parent">
                    <div id="plotCanvas0" class="big-column-div"> </div>
                </div>
                <div class="flex-child flex-row-parent">
                    <div id="plotCanvas1" class="big-column-div">  </div>
                    <div id="plotCanvas2" class="big-column-div"> </div>
                </div>
            </div>


            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                PLOTTING OPTIONS
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

            <div id="plotControlDiv0" class="col-2 col-s-12">
                <div class="big-column-div">

                    <!-- Select Distance -->
                    <div id="plotOptiondistanceTitle"
                        class="desktop dropdown-content
                            dropdown-content-darkTheme">
                        <div class="menuTitle menuTitle-darkTheme">
                            Välja Distanser:
                        </div>
                    </div>
                    <div id="plotOptiondistance"
                        class="desktop dropdown-content
                            dropdown-content-darkTheme">
                        <a id="plotOptiondistanceALL"
                           onclick='DATA_DISPLAY.toggleItem("distance", "ALL")'>
                            <i class="fa fa-check" style="visibility:hidden">
                                &nbsp;
                            </i><b><u>ALLA</u></b>
                        </a>
                        <div id="plotOptiondistanceLeft" class="col-4"></div>
                        <div id="plotOptiondistanceMiddle" class="col-4"></div>
                        <div id="plotOptiondistanceRight" class="col-4"></div>
                    </div>

                    <!-- Select Starting Place -->
                    <div id="plotOptionplaceTitle"
                        class="desktop dropdown-content
                            dropdown-content-darkTheme">
                        <div class="menuTitle menuTitle-darkTheme">
                            Välja Startplatser:
                        </div>
                    </div>
                    <div id="plotOptionplace"
                        class="scrollingDiv desktop dropdown-content
                            dropdown-content-darkTheme">
                        <a id="plotOptionplaceALL"
                           onclick='DATA_DISPLAY.toggleItem("place", "ALL")'>
                            <i class="fa fa-check" style="visibility:visible">
                                &nbsp;
                            </i><b><u>ALLA</u></b>
                        </a>
                    </div>

                </div>
            </div>

            <div id="plotControlDiv1" class="col-2 col-s-12">
                <div class="big-column-div">

                    <!-- Select Year -->
                    <div id="plotOptionyearTitle"
                        class="desktop dropdown-content
                            dropdown-content-darkTheme">
                        <div class="menuTitle menuTitle-darkTheme">
                            Välja År:
                        </div>
                    </div>
                    <div id="plotOptionyear"
                        class="desktop dropdown-content
                            dropdown-content-darkTheme">
                        <a id="plotOptionyearALL"
                           onclick='DATA_DISPLAY.toggleItem("year", "ALL")'>
                            <i class="fa fa-check" style="visibility:hidden">
                                &nbsp;
                            </i><b><u>ALLA</u></b>
                        </a>
                        <div id="plotOptionyearLeft" class="col-4"> </div>
                        <div id="plotOptionyearMiddle" class="col-4"> </div>
                        <div id="plotOptionyearRight" class="col-4"> </div>
                    </div>

                    <!-- Select Starting Date -->
                    <div id="plotOptiondateTitle"
                        class="desktop dropdown-content
                            dropdown-content-darkTheme">
                        <div class="menuTitle menuTitle-darkTheme">
                            Välja Startdatum:
                        </div>
                    </div>
                    <div id="plotOptiondate"
                        class="scrollingDiv desktop dropdown-content
                            dropdown-content-darkTheme">
                        <a id="plotOptiondateALL"
                           onclick='DATA_DISPLAY.toggleItem("date", "ALL")'>
                            <i class="fa fa-check" style="visibility:visible">
                                &nbsp;
                            </i><b><u>ALLA</u></b>
                        </a>
                    </div>

                </div>
            </div>

        </div>

        <div class="row-footer">
            <p>Källan till brevetlopp information finns på
                <a href="http://www.randonneurs.se/Resultat.htm"
                    target="_blank"
                    style="color:#999">Randonneurs Sverige webbsida</a>
            </p>
            <p>Källkoden till webbsidan som du tittar på nu finns på
                <a href="https://gitlab.com/randonneuring/svenska-brevet-tider"
                    target="_blank"
                    style="color:#999">
                        gitlab - randonneuring/svenska-brevet-tider</a>
            </p>
        </div>

    </body>

</html>
